VITE_API_BASE_URL=http://localhost:5001/api
VITE_ADMIN_USER_ID=HS9Yf7yCJ3Zc6MSIFDa3oOlN1Wl1
ADMIN_USER_ID=HS9Yf7yCJ3Zc6MSIFDa3oOlN1Wl1
MONGO_URI="mongodb+srv://FlowLink:FlowLink8550@flowlink.wlohsvp.mongodb.net/?retryWrites=true&w=majority&appName=FlowLink"
MONGO_DB_NAME=test

REACT_APP_FIREBASE_API_KEY=AIzaSyBHna-sAWDDJw03gBLnC1B2clrgYUo5MV8
REACT_APP_FIREBASE_AUTH_DOMAIN=flowlink-24f55.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flowlink-24f55
REACT_APP_FIREBASE_STORAGE_BUCKET=flowlink-24f55.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=789325270587
REACT_APP_FIREBASE_APP_ID=1:789325270587:web:8a33dd627cca10af96961e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-361JXWJTKF   # optional (Analytics)
REACT_APP_API_BASE=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyBHna-sAWDDJw03gBLnC1B2clrgYUo5MV8
VITE_FIREBASE_AUTH_DOMAIN=flowlink-24f55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flowlink-24f55
VITE_FIREBASE_STORAGE_BUCKET=flowlink-24f55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=789325270587
VITE_FIREBASE_APP_ID=1:789325270587:web:8a33dd627cca10af96961e
VITE_FIREBASE_MEASUREMENT_ID=G-361JXWJTKF