# Razorpay Configuration
# Get your keys from https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rzp_test_RXapcytA1KpMgi
RAZORPAY_KEY_SECRET=Y5cZCKsE10Vhe3hZWNOSngGw


# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/flowlink

# Server Configuration
PORT=5001